
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SI7yacxWHEfn7e6w380LEg==,QD5ywhOWBwnYS+OpXVyYvg==,3R7Ie7DZ3gLYPq+PaD23LA==,yQ9a6uCuQATROOUIkXHw6Q==
API_TOKEN_SALT=rUeXvDnsY+oNvHkGyVKu+Q==
ADMIN_JWT_SECRET=7sugWXbrAPSYZ1CoY6S/1w==
TRANSFER_TOKEN_SALT=uVQs53qdiDd1p8OXjV7q0A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Eu2ZSaPf6Wt6gNekFZkf3w==

NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337